VITE_SUPABASE_PROJECT_ID="ncfuxcijzbcmaphkypit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZnV4Y2lqemJjbWFwaGt5cGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTgzNjEsImV4cCI6MjA4MzE3NDM2MX0.Luv9CasI-ZnpFlSGhSCAQ6BZAynuyWgnAYw9QzYBgi8"
VITE_SUPABASE_URL="https://ncfuxcijzbcmaphkypit.supabase.co"
